# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200705195953_InitialCreate.Designer.cs  20200709133422_SeedValues.Designer.cs  20200710141257_ActivityEntityAdded.Designer.cs  20200723175641_AddedIdentity.Designer.cs  20200726184120_UserActivityAdded.Designer.cs  20200815093015_PhotoEntityAdded.Designer.cs  20200815093015_PhotoEntityAdded.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  CartItem.tsx  demo.ts  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextAreaInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  ScrollToTop.tsx
client-app/src/app/stores/: ActivityStore.ts  profileStore.ts  rootStore.ts  userStore.ts
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/profiles/: ProfileContent.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
client-app/typings-custom/: react-cropper.d.ts
(+16 files in other folders)
